# mongo-insight

./: .gitignore  README.md
agent/: mc-agent.py  requirements.txt
console/: build.gradle
console/src/main/scala/: JettyBootstrap.scala  ScalatraBootstrap.scala
console/src/main/scala/org/mongocrunch/console/: Bootstrap.scala
console/src/main/scala/org/mongocrunch/console/controller/: StatisticsController.scala
cruncher/: pom.xml
cruncher/digester/: pom.xml
cruncher/extractor/: pom.xml
cruncher/extractor/src/main/groovy/org/mongocrunch/extractor/repository/: StatisticsRepository.groovy
cruncher/extractor/src/test/groovy/org/mongocrunch/extractor/repository/: StatisticsRepositoryTest.groovy
cruncher/ingester/: pom.xml
cruncher/ingester/src/main/java/org/mongocrunch/ingester/repository/: CollectionStatisticsRepository.java
cruncher/ingester/src/main/java/org/mongocrunch/ingester/repository/model/: CollectionStatistics.java
cruncher/ingester/src/main/java/org/mongocrunch/ingester/service/: StatisticsIngestionService.java  StatisticsIngestionServiceImpl.java
cruncher/ingester/src/main/java/org/mongocrunch/ingester/web/: StatisticsIngestionController.java
cruncher/ingester/src/main/resources/: context.xml  logback.xml  repository.properties
cruncher/ingester/src/main/webapp/WEB-INF/: ingester-servlet.xml  web.xml
frontend/: main.py
frontend/app/: index.html
