apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'application'

version = '1.0'
mainClassName = 'JettyBootstrap'

repositories {
    mavenCentral()
}

dependencies {

    // Scala

    compile 'org.scala-lang:scala-library:2.10.3'

    // Scalatra

    compile 'org.scalatra:scalatra_2.10:2.2.2'
    compile 'com.typesafe.akka:akka-actor_2.10:2.2.3'

    // Servlet API

    providedCompile 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'

    // Logging

    compile 'ch.qos.logback:logback-classic:1.0.13'

    // embedded container

    compile 'org.eclipse.jetty:jetty-webapp:9.0.7.v20131107'
}